Christopher Sloggett
CS 441 Fall 2024

Program 1

The solution to my program heavily involved help from GeeksForGeeks.com. A link is included at the top of my 
program implementation to credit the source. I did change the code some like including an additional argument
within the A* and best first search functions, and also added a g_cost, h_cost and f_cost to the functions
to better show how all costs were being calculated. 

When running the program, all output will reflect the data that has been included on this summary, as the puzzles are hardcoded. 

Within the program, I decided to go with 5 initial states:

State 1:        State 2:        State 3:        State 4:        State 5:
+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+
| 8 | 6 | 7 |   |   | 1 | 2 |   | 8 | 1 | 2 |   | 6 | 8 | 3 |   | 1 | 2 | 3 |
+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+
| 2 | 5 | 4 |   | 3 | 4 | 5 |   | 7 | 3 | 4 |   |   | 1 | 5 |   | 4 | 5 |   |
+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+
| 3 |   | 1 |   | 6 | 7 | 8 |   | 6 | 5 |   |   | 7 | 4 | 2 |   | 6 | 8 | 7 |
+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+

4 of which have an even number of inversions, and one state with an odd number of inversions to show that my function 
for counting the number of inversions works, which the data below will reflect. Heuristic 1 is the number of misplaced
tiles, heuristic 2 is the Manhattan distance, and heuristic 3 is the Euclidean distance. The average number of steps
for A* with all 3 heuristics is 18.8. The best first search did much worse than A* with an average number of steps of 91.6 
with the misplaced tiles heuristic, 48.8 for the Manhattan distance heuristic, and 34 for the Euclidean distance heuristic.
In regards to the number of steps being identical for A* with each heuristic, I think it is because of the implementation
that I followed. Having debugged and delved into the function itself, I didnt find anything that would make it return 
an identical solution with each puzzle, hence the difficulty of the puzzles that I used. Even though the A* algorithm 
had only 2/3 lines of code being different from best search, since afterall it is a best first search with a different
cost calculation, it still had the same number of steps with each heuristic. The best first search acted as I expected it
to, with misplaced tiles being the worst heuristic, Manhattan distance being much better, and Euclidean distance being 
the best but not by much compared to Manhattan. 

These puzzles took a large number of steps to solve as I wanted to give a good range of data in regards to the 
number of steps it took to solve each puzzle. Again, running the program will have the same data as shown in this
document. This file is more than 600 lines long. Line 280 has the A* summary and line 650 has the Best first search
summary.

State 1:
+---+---+---+
| 8 | 6 | 7 |
+---+---+---+
| 2 | 5 | 4 |
+---+---+---+
| 3 |   | 1 |
+---+---+---+
Solution path for State 1:
(8 6 7 2 5 4 3 b 1) → (8 6 7 2 5 4 b 3 1) → (8 6 7 b 5 4 2 3 1) → (8 6 7 5 b 4 2 3 1) → (8 6 7 5 3 4 2 b 1) → 
(8 6 7 5 3 4 2 1 b) → (8 6 7 5 3 b 2 1 4) → (8 6 b 5 3 7 2 1 4) → (8 b 6 5 3 7 2 1 4) → (8 3 6 5 b 7 2 1 4) → 
(8 3 6 b 5 7 2 1 4) → (8 3 6 2 5 7 b 1 4) → (8 3 6 2 5 7 1 b 4) → (8 3 6 2 5 7 1 4 b) → (8 3 6 2 5 b 1 4 7) → 
(8 3 b 2 5 6 1 4 7) → (8 b 3 2 5 6 1 4 7) → (b 8 3 2 5 6 1 4 7) → (2 8 3 b 5 6 1 4 7) → (2 8 3 1 5 6 b 4 7) → 
(2 8 3 1 5 6 4 b 7) → (2 8 3 1 5 6 4 7 b) → (2 8 3 1 5 b 4 7 6) → (2 8 3 1 b 5 4 7 6) → (2 b 3 1 8 5 4 7 6) → 
(b 2 3 1 8 5 4 7 6) → (1 2 3 b 8 5 4 7 6) → (1 2 3 4 8 5 b 7 6) → (1 2 3 4 8 5 7 b 6) → (1 2 3 4 b 5 7 8 6) → 
(1 2 3 4 5 b 7 8 6) → (1 2 3 4 5 6 7 8 b)
Number of steps:  31

State 2:
+---+---+---+
|   | 1 | 2 |
+---+---+---+
| 3 | 4 | 5 |
+---+---+---+
| 6 | 7 | 8 |
+---+---+---+
Solution path for State 2:
(b 1 2 3 4 5 6 7 8) → (3 1 2 b 4 5 6 7 8) → (3 1 2 4 b 5 6 7 8) → (3 1 2 4 5 b 6 7 8) → (3 1 b 4 5 2 6 7 8) → 
(3 b 1 4 5 2 6 7 8) → (b 3 1 4 5 2 6 7 8) → (4 3 1 b 5 2 6 7 8) → (4 3 1 6 5 2 b 7 8) → (4 3 1 6 5 2 7 b 8) → 
(4 3 1 6 b 2 7 5 8) → (4 b 1 6 3 2 7 5 8) → (4 1 b 6 3 2 7 5 8) → (4 1 2 6 3 b 7 5 8) → (4 1 2 6 b 3 7 5 8) → 
(4 1 2 b 6 3 7 5 8) → (b 1 2 4 6 3 7 5 8) → (1 b 2 4 6 3 7 5 8) → (1 2 b 4 6 3 7 5 8) → (1 2 3 4 6 b 7 5 8) → 
(1 2 3 4 b 6 7 5 8) → (1 2 3 4 5 6 7 b 8) → (1 2 3 4 5 6 7 8 b)
Number of steps:  22

State 3:
+---+---+---+
| 8 | 1 | 2 |
+---+---+---+
| 7 | 3 | 4 |
+---+---+---+
| 6 | 5 |   |
+---+---+---+
Solution path for State 3:
(8 1 2 7 3 4 6 5 b) → (8 1 2 7 3 b 6 5 4) → (8 1 2 7 b 3 6 5 4) → (8 1 2 b 7 3 6 5 4) → (b 1 2 8 7 3 6 5 4) → 
(1 b 2 8 7 3 6 5 4) → (1 2 b 8 7 3 6 5 4) → (1 2 3 8 7 b 6 5 4) → (1 2 3 8 7 4 6 5 b) → (1 2 3 8 7 4 6 b 5) → 
(1 2 3 8 7 4 b 6 5) → (1 2 3 b 7 4 8 6 5) → (1 2 3 7 b 4 8 6 5) → (1 2 3 7 4 b 8 6 5) → (1 2 3 7 4 5 8 6 b) → 
(1 2 3 7 4 5 8 b 6) → (1 2 3 7 4 5 b 8 6) → (1 2 3 b 4 5 7 8 6) → (1 2 3 4 b 5 7 8 6) → (1 2 3 4 5 b 7 8 6) → 
(1 2 3 4 5 6 7 8 b)
Number of steps:  20

State 4:
+---+---+---+
| 6 | 8 | 3 |
+---+---+---+
|   | 1 | 5 |
+---+---+---+
| 7 | 4 | 2 |
+---+---+---+
Solution path for State 4:
(6 8 3 b 1 5 7 4 2) → (6 8 3 1 b 5 7 4 2) → (6 8 3 1 4 5 7 b 2) → (6 8 3 1 4 5 7 2 b) → (6 8 3 1 4 b 7 2 5) →
(6 8 b 1 4 3 7 2 5) → (6 b 8 1 4 3 7 2 5) → (b 6 8 1 4 3 7 2 5) → (1 6 8 b 4 3 7 2 5) → (1 6 8 4 b 3 7 2 5) →
(1 6 8 4 3 b 7 2 5) → (1 6 b 4 3 8 7 2 5) → (1 b 6 4 3 8 7 2 5) → (1 3 6 4 b 8 7 2 5) → (1 3 6 4 2 8 7 b 5) →
(1 3 6 4 2 8 7 5 b) → (1 3 6 4 2 b 7 5 8) → (1 3 b 4 2 6 7 5 8) → (1 b 3 4 2 6 7 5 8) → (1 2 3 4 b 6 7 5 8) →
(1 2 3 4 5 6 7 b 8) → (1 2 3 4 5 6 7 8 b)
Number of steps:  21

State 5:
+---+---+---+
| 1 | 2 | 3 |
+---+---+---+
| 4 | 5 |   |
+---+---+---+
| 6 | 8 | 7 |
+---+---+---+
Odd number of inversions, no solution possible

Average number of steps (A*, Misplaced Tiles): 18.8

Heuristic 2 (A*, Manhattan Distance):

State 1:
+---+---+---+
| 8 | 6 | 7 |
+---+---+---+
| 2 | 5 | 4 |
+---+---+---+
| 3 |   | 1 |
+---+---+---+
Solution path for State 1:
(8 6 7 2 5 4 3 b 1) → (8 6 7 2 5 4 3 1 b) → (8 6 7 2 5 b 3 1 4) → (8 6 b 2 5 7 3 1 4) → (8 b 6 2 5 7 3 1 4) →
(b 8 6 2 5 7 3 1 4) → (2 8 6 b 5 7 3 1 4) → (2 8 6 3 5 7 b 1 4) → (2 8 6 3 5 7 1 b 4) → (2 8 6 3 b 7 1 5 4) →
(2 b 6 3 8 7 1 5 4) → (b 2 6 3 8 7 1 5 4) → (3 2 6 b 8 7 1 5 4) → (3 2 6 1 8 7 b 5 4) → (3 2 6 1 8 7 5 b 4) →
(3 2 6 1 8 7 5 4 b) → (3 2 6 1 8 b 5 4 7) → (3 2 6 1 b 8 5 4 7) → (3 b 6 1 2 8 5 4 7) → (b 3 6 1 2 8 5 4 7) →
(1 3 6 b 2 8 5 4 7) → (1 3 6 5 2 8 b 4 7) → (1 3 6 5 2 8 4 b 7) → (1 3 6 5 2 8 4 7 b) → (1 3 6 5 2 b 4 7 8) →
(1 3 b 5 2 6 4 7 8) → (1 b 3 5 2 6 4 7 8) → (1 2 3 5 b 6 4 7 8) → (1 2 3 b 5 6 4 7 8) → (1 2 3 4 5 6 b 7 8) →
(1 2 3 4 5 6 7 b 8) → (1 2 3 4 5 6 7 8 b)
Number of steps:  31

State 2:
+---+---+---+
|   | 1 | 2 |
+---+---+---+
| 3 | 4 | 5 |
+---+---+---+
| 6 | 7 | 8 |
+---+---+---+
Solution path for State 2:
(b 1 2 3 4 5 6 7 8) → (1 b 2 3 4 5 6 7 8) → (1 4 2 3 b 5 6 7 8) → (1 4 2 b 3 5 6 7 8) → (1 4 2 6 3 5 b 7 8) →
(1 4 2 6 3 5 7 b 8) → (1 4 2 6 3 5 7 8 b) → (1 4 2 6 3 b 7 8 5) → (1 4 2 6 b 3 7 8 5) → (1 4 2 b 6 3 7 8 5) →
(1 4 2 7 6 3 b 8 5) → (1 4 2 7 6 3 8 b 5) → (1 4 2 7 b 3 8 6 5) → (1 b 2 7 4 3 8 6 5) → (1 2 b 7 4 3 8 6 5) →
(1 2 3 7 4 b 8 6 5) → (1 2 3 7 4 5 8 6 b) → (1 2 3 7 4 5 8 b 6) → (1 2 3 7 4 5 b 8 6) → (1 2 3 b 4 5 7 8 6) →
(1 2 3 4 b 5 7 8 6) → (1 2 3 4 5 b 7 8 6) → (1 2 3 4 5 6 7 8 b)
Number of steps:  22

State 3:
+---+---+---+
| 8 | 1 | 2 |
+---+---+---+
| 7 | 3 | 4 |
+---+---+---+
| 6 | 5 |   |
+---+---+---+
Solution path for State 3:
(8 1 2 7 3 4 6 5 b) → (8 1 2 7 3 b 6 5 4) → (8 1 2 7 b 3 6 5 4) → (8 1 2 b 7 3 6 5 4) → (b 1 2 8 7 3 6 5 4) →
(1 b 2 8 7 3 6 5 4) → (1 2 b 8 7 3 6 5 4) → (1 2 3 8 7 b 6 5 4) → (1 2 3 8 7 4 6 5 b) → (1 2 3 8 7 4 6 b 5) →
(1 2 3 8 7 4 b 6 5) → (1 2 3 b 7 4 8 6 5) → (1 2 3 7 b 4 8 6 5) → (1 2 3 7 4 b 8 6 5) → (1 2 3 7 4 5 8 6 b) →
(1 2 3 7 4 5 8 b 6) → (1 2 3 7 4 5 b 8 6) → (1 2 3 b 4 5 7 8 6) → (1 2 3 4 b 5 7 8 6) → (1 2 3 4 5 b 7 8 6) →
(1 2 3 4 5 6 7 8 b)
Number of steps:  20

State 4:
+---+---+---+
| 6 | 8 | 3 |
+---+---+---+
|   | 1 | 5 |
+---+---+---+
| 7 | 4 | 2 |
+---+---+---+
Solution path for State 4:
(6 8 3 b 1 5 7 4 2) → (6 8 3 1 b 5 7 4 2) → (6 8 3 1 4 5 7 b 2) → (6 8 3 1 4 5 7 2 b) → (6 8 3 1 4 b 7 2 5) →
(6 8 b 1 4 3 7 2 5) → (6 b 8 1 4 3 7 2 5) → (b 6 8 1 4 3 7 2 5) → (1 6 8 b 4 3 7 2 5) → (1 6 8 4 b 3 7 2 5) →
(1 6 8 4 3 b 7 2 5) → (1 6 b 4 3 8 7 2 5) → (1 b 6 4 3 8 7 2 5) → (1 3 6 4 b 8 7 2 5) → (1 3 6 4 2 8 7 b 5) →
(1 3 6 4 2 8 7 5 b) → (1 3 6 4 2 b 7 5 8) → (1 3 b 4 2 6 7 5 8) → (1 b 3 4 2 6 7 5 8) → (1 2 3 4 b 6 7 5 8) →
(1 2 3 4 5 6 7 b 8) → (1 2 3 4 5 6 7 8 b)
Number of steps:  21

State 5:
+---+---+---+
| 1 | 2 | 3 |
+---+---+---+
| 4 | 5 |   |
+---+---+---+
| 6 | 8 | 7 |
+---+---+---+
Odd number of inversions, no solution possible

Average number of steps (A*, Manhattan Distance): 18.8

Heuristic 3 (A*, Euclidean Distance):

State 1:
+---+---+---+
| 8 | 6 | 7 |
+---+---+---+
| 2 | 5 | 4 |
+---+---+---+
| 3 |   | 1 |
+---+---+---+
Solution path for State 1:
(8 6 7 2 5 4 3 b 1) → (8 6 7 2 5 4 b 3 1) → (8 6 7 b 5 4 2 3 1) → (8 6 7 5 b 4 2 3 1) → (8 b 7 5 6 4 2 3 1) →
(8 7 b 5 6 4 2 3 1) → (8 7 4 5 6 b 2 3 1) → (8 7 4 5 6 1 2 3 b) → (8 7 4 5 6 1 2 b 3) → (8 7 4 5 b 1 2 6 3) →
(8 7 4 b 5 1 2 6 3) → (b 7 4 8 5 1 2 6 3) → (7 b 4 8 5 1 2 6 3) → (7 4 b 8 5 1 2 6 3) → (7 4 1 8 5 b 2 6 3) →
(7 4 1 8 5 3 2 6 b) → (7 4 1 8 5 3 2 b 6) → (7 4 1 8 5 3 b 2 6) → (7 4 1 b 5 3 8 2 6) → (b 4 1 7 5 3 8 2 6) →
(4 b 1 7 5 3 8 2 6) → (4 1 b 7 5 3 8 2 6) → (4 1 3 7 5 b 8 2 6) → (4 1 3 7 b 5 8 2 6) → (4 1 3 7 2 5 8 b 6) →
(4 1 3 7 2 5 b 8 6) → (4 1 3 b 2 5 7 8 6) → (b 1 3 4 2 5 7 8 6) → (1 b 3 4 2 5 7 8 6) → (1 2 3 4 b 5 7 8 6) →
(1 2 3 4 5 b 7 8 6) → (1 2 3 4 5 6 7 8 b)
Number of steps:  31

State 2:
+---+---+---+
|   | 1 | 2 |
+---+---+---+
| 3 | 4 | 5 |
+---+---+---+
| 6 | 7 | 8 |
+---+---+---+
Solution path for State 2:
(b 1 2 3 4 5 6 7 8) → (1 b 2 3 4 5 6 7 8) → (1 4 2 3 b 5 6 7 8) → (1 4 2 b 3 5 6 7 8) → (1 4 2 6 3 5 b 7 8) →
(1 4 2 6 3 5 7 b 8) → (1 4 2 6 3 5 7 8 b) → (1 4 2 6 3 b 7 8 5) → (1 4 2 6 b 3 7 8 5) → (1 4 2 b 6 3 7 8 5) →
(1 4 2 7 6 3 b 8 5) → (1 4 2 7 6 3 8 b 5) → (1 4 2 7 b 3 8 6 5) → (1 b 2 7 4 3 8 6 5) → (1 2 b 7 4 3 8 6 5) →
(1 2 3 7 4 b 8 6 5) → (1 2 3 7 4 5 8 6 b) → (1 2 3 7 4 5 8 b 6) → (1 2 3 7 4 5 b 8 6) → (1 2 3 b 4 5 7 8 6) →
(1 2 3 4 b 5 7 8 6) → (1 2 3 4 5 b 7 8 6) → (1 2 3 4 5 6 7 8 b)
Number of steps:  22

State 3:
+---+---+---+
| 8 | 1 | 2 |
+---+---+---+
| 7 | 3 | 4 |
+---+---+---+
| 6 | 5 |   |
+---+---+---+
Solution path for State 3:
(8 1 2 7 3 4 6 5 b) → (8 1 2 7 3 b 6 5 4) → (8 1 2 7 b 3 6 5 4) → (8 1 2 b 7 3 6 5 4) → (b 1 2 8 7 3 6 5 4) →
(1 b 2 8 7 3 6 5 4) → (1 2 b 8 7 3 6 5 4) → (1 2 3 8 7 b 6 5 4) → (1 2 3 8 7 4 6 5 b) → (1 2 3 8 7 4 6 b 5) →
(1 2 3 8 7 4 b 6 5) → (1 2 3 b 7 4 8 6 5) → (1 2 3 7 b 4 8 6 5) → (1 2 3 7 4 b 8 6 5) → (1 2 3 7 4 5 8 6 b) →
(1 2 3 7 4 5 8 b 6) → (1 2 3 7 4 5 b 8 6) → (1 2 3 b 4 5 7 8 6) → (1 2 3 4 b 5 7 8 6) → (1 2 3 4 5 b 7 8 6) →
(1 2 3 4 5 6 7 8 b)
Number of steps:  20

State 4:
+---+---+---+
| 6 | 8 | 3 |
+---+---+---+
|   | 1 | 5 |
+---+---+---+
| 7 | 4 | 2 |
+---+---+---+
Solution path for State 4:
(6 8 3 b 1 5 7 4 2) → (6 8 3 1 b 5 7 4 2) → (6 8 3 1 4 5 7 b 2) → (6 8 3 1 4 5 7 2 b) → (6 8 3 1 4 b 7 2 5) →
(6 8 b 1 4 3 7 2 5) → (6 b 8 1 4 3 7 2 5) → (b 6 8 1 4 3 7 2 5) → (1 6 8 b 4 3 7 2 5) → (1 6 8 4 b 3 7 2 5) →
(1 6 8 4 3 b 7 2 5) → (1 6 b 4 3 8 7 2 5) → (1 b 6 4 3 8 7 2 5) → (1 3 6 4 b 8 7 2 5) → (1 3 6 4 2 8 7 b 5) →
(1 3 6 4 2 8 7 5 b) → (1 3 6 4 2 b 7 5 8) → (1 3 b 4 2 6 7 5 8) → (1 b 3 4 2 6 7 5 8) → (1 2 3 4 b 6 7 5 8) →
(1 2 3 4 5 6 7 b 8) → (1 2 3 4 5 6 7 8 b)
Number of steps:  21

State 5:
+---+---+---+
| 1 | 2 | 3 |
+---+---+---+
| 4 | 5 |   |
+---+---+---+
| 6 | 8 | 7 |
+---+---+---+
Odd number of inversions, no solution possible

Average number of steps (A*, Euclidean Distance): 18.8


     A* Summary:
Average number of steps (A*, Misplaced Tiles): 18.8
Average number of steps (A*, Manhattan Distance): 18.8
Average number of steps (A*, Euclidean Distance): 18.8



Best First Search with Heuristic 1 (Misplaced Tile):

State 1:
+---+---+---+
| 8 | 6 | 7 |
+---+---+---+
| 2 | 5 | 4 |
+---+---+---+
| 3 |   | 1 |
+---+---+---+
Solution path for State 1:
(8 6 7 2 5 4 3 b 1) → (8 6 7 2 5 4 3 1 b) → (8 6 7 2 5 b 3 1 4) → (8 6 b 2 5 7 3 1 4) → (8 b 6 2 5 7 3 1 4) →
(b 8 6 2 5 7 3 1 4) → (2 8 6 b 5 7 3 1 4) → (2 8 6 3 5 7 b 1 4) → (2 8 6 3 5 7 1 b 4) → (2 8 6 3 5 7 1 4 b) →
(2 8 6 3 5 b 1 4 7) → (2 8 b 3 5 6 1 4 7) → (2 b 8 3 5 6 1 4 7) → (b 2 8 3 5 6 1 4 7) → (3 2 8 b 5 6 1 4 7) →
(3 2 8 1 5 6 b 4 7) → (3 2 8 1 5 6 4 b 7) → (3 2 8 1 b 6 4 5 7) → (3 2 8 b 1 6 4 5 7) → (3 2 8 4 1 6 b 5 7) →
(3 2 8 4 1 6 5 b 7) → (3 2 8 4 b 6 5 1 7) → (3 2 8 b 4 6 5 1 7) → (3 2 8 5 4 6 b 1 7) → (3 2 8 5 4 6 1 b 7) →
(3 2 8 5 4 6 1 7 b) → (3 2 8 5 4 b 1 7 6) → (3 2 8 5 b 4 1 7 6) → (3 2 8 b 5 4 1 7 6) → (3 2 8 1 5 4 b 7 6) →
(3 2 8 1 5 4 7 b 6) → (3 2 8 1 5 4 7 6 b) → (3 2 8 1 5 b 7 6 4) → (3 2 b 1 5 8 7 6 4) → (3 b 2 1 5 8 7 6 4) →
(b 3 2 1 5 8 7 6 4) → (1 3 2 b 5 8 7 6 4) → (1 3 2 5 b 8 7 6 4) → (1 b 2 5 3 8 7 6 4) → (1 2 b 5 3 8 7 6 4) →
(1 2 8 5 3 b 7 6 4) → (1 2 8 5 3 4 7 6 b) → (1 2 8 5 3 4 7 b 6) → (1 2 8 5 b 4 7 3 6) → (1 2 8 b 5 4 7 3 6) →
(1 2 8 7 5 4 b 3 6) → (1 2 8 7 5 4 3 b 6) → (1 2 8 7 5 4 3 6 b) → (1 2 8 7 5 b 3 6 4) → (1 2 8 7 b 5 3 6 4) →
(1 2 8 7 6 5 3 b 4) → (1 2 8 7 6 5 3 4 b) → (1 2 8 7 6 b 3 4 5) → (1 2 8 7 b 6 3 4 5) → (1 2 8 7 4 6 3 b 5) →
(1 2 8 7 4 6 b 3 5) → (1 2 8 b 4 6 7 3 5) → (1 2 8 4 b 6 7 3 5) → (1 b 8 4 2 6 7 3 5) → (1 8 b 4 2 6 7 3 5) →
(1 8 6 4 2 b 7 3 5) → (1 8 6 4 2 5 7 3 b) → (1 8 6 4 2 5 7 b 3) → (1 8 6 4 b 5 7 2 3) → (1 8 6 4 5 b 7 2 3) →
(1 8 6 4 5 3 7 2 b) → (1 8 6 4 5 3 7 b 2) → (1 8 6 4 b 3 7 5 2) → (1 8 6 4 3 b 7 5 2) → (1 8 b 4 3 6 7 5 2) →
(1 b 8 4 3 6 7 5 2) → (1 3 8 4 b 6 7 5 2) → (1 3 8 4 5 6 7 b 2) → (1 3 8 4 5 6 7 2 b) → (1 3 8 4 5 b 7 2 6) →
(1 3 b 4 5 8 7 2 6) → (1 b 3 4 5 8 7 2 6) → (1 5 3 4 b 8 7 2 6) → (1 5 3 4 2 8 7 b 6) → (1 5 3 4 2 8 7 6 b) →
(1 5 3 4 2 b 7 6 8) → (1 5 3 4 b 2 7 6 8) → (1 b 3 4 5 2 7 6 8) → (1 3 b 4 5 2 7 6 8) → (1 3 2 4 5 b 7 6 8) →
(1 3 2 4 b 5 7 6 8) → (1 3 2 4 6 5 7 b 8) → (1 3 2 4 6 5 7 8 b) → (1 3 2 4 6 b 7 8 5) → (1 3 2 4 b 6 7 8 5) →
(1 b 2 4 3 6 7 8 5) → (1 2 b 4 3 6 7 8 5) → (1 2 6 4 3 b 7 8 5) → (1 2 6 4 3 5 7 8 b) → (1 2 6 4 3 5 7 b 8) →
(1 2 6 4 b 5 7 3 8) → (1 2 6 4 5 b 7 3 8) → (1 2 b 4 5 6 7 3 8) → (1 b 2 4 5 6 7 3 8) → (1 5 2 4 b 6 7 3 8) →
(1 5 2 4 3 6 7 b 8) → (1 5 2 4 3 6 7 8 b) → (1 5 2 4 3 b 7 8 6) → (1 5 2 4 b 3 7 8 6) → (1 b 2 4 5 3 7 8 6) →
(1 2 b 4 5 3 7 8 6) → (1 2 3 4 5 b 7 8 6) → (1 2 3 4 5 6 7 8 b)
Number of steps:  107

State 2:
+---+---+---+
|   | 1 | 2 |
+---+---+---+
| 3 | 4 | 5 |
+---+---+---+
| 6 | 7 | 8 |
+---+---+---+
Solution path for State 2:
(b 1 2 3 4 5 6 7 8) → (1 b 2 3 4 5 6 7 8) → (1 2 b 3 4 5 6 7 8) → (1 2 5 3 4 b 6 7 8) → (1 2 5 3 b 4 6 7 8) →
(1 2 5 3 7 4 6 b 8) → (1 2 5 3 7 4 6 8 b) → (1 2 5 3 7 b 6 8 4) → (1 2 5 3 b 7 6 8 4) → (1 2 5 b 3 7 6 8 4) →
(1 2 5 6 3 7 b 8 4) → (1 2 5 6 3 7 8 b 4) → (1 2 5 6 3 7 8 4 b) → (1 2 5 6 3 b 8 4 7) → (1 2 5 6 b 3 8 4 7) →
(1 2 5 6 4 3 8 b 7) → (1 2 5 6 4 3 b 8 7) → (1 2 5 b 4 3 6 8 7) → (1 2 5 4 b 3 6 8 7) → (1 b 5 4 2 3 6 8 7) →
(1 5 b 4 2 3 6 8 7) → (1 5 3 4 2 b 6 8 7) → (1 5 3 4 b 2 6 8 7) → (1 5 3 4 8 2 6 b 7) → (1 5 3 4 8 2 6 7 b) →
(1 5 3 4 8 b 6 7 2) → (1 5 3 4 b 8 6 7 2) → (1 5 3 4 7 8 6 b 2) → (1 5 3 4 7 8 6 2 b) → (1 5 3 4 7 b 6 2 8) →
(1 5 3 4 b 7 6 2 8) → (1 5 3 b 4 7 6 2 8) → (1 5 3 6 4 7 b 2 8) → (1 5 3 6 4 7 2 b 8) → (1 5 3 6 4 7 2 8 b) →
(1 5 3 6 4 b 2 8 7) → (1 5 3 6 b 4 2 8 7) → (1 5 3 b 6 4 2 8 7) → (1 5 3 2 6 4 b 8 7) → (1 5 3 2 6 4 8 b 7) →
(1 5 3 2 6 4 8 7 b) → (1 5 3 2 6 b 8 7 4) → (1 5 3 2 b 6 8 7 4) → (1 5 3 2 7 6 8 b 4) → (1 5 3 2 7 6 b 8 4) →
(1 5 3 b 7 6 2 8 4) → (1 5 3 7 b 6 2 8 4) → (1 b 3 7 5 6 2 8 4) → (1 3 b 7 5 6 2 8 4) → (1 3 6 7 5 b 2 8 4) →
(1 3 6 7 5 4 2 8 b) → (1 3 6 7 5 4 2 b 8) → (1 3 6 7 5 4 b 2 8) → (1 3 6 b 5 4 7 2 8) → (1 3 6 5 b 4 7 2 8) →
(1 3 6 5 4 b 7 2 8) → (1 3 b 5 4 6 7 2 8) → (1 b 3 5 4 6 7 2 8) → (1 4 3 5 b 6 7 2 8) → (1 4 3 5 2 6 7 b 8) →
(1 4 3 5 2 6 7 8 b) → (1 4 3 5 2 b 7 8 6) → (1 4 3 5 b 2 7 8 6) → (1 b 3 5 4 2 7 8 6) → (1 3 b 5 4 2 7 8 6) →
(1 3 2 5 4 b 7 8 6) → (1 3 2 5 4 6 7 8 b) → (1 3 2 5 4 6 7 b 8) → (1 3 2 5 b 6 7 4 8) → (1 b 2 5 3 6 7 4 8) →
(1 2 b 5 3 6 7 4 8) → (1 2 6 5 3 b 7 4 8) → (1 2 6 5 b 3 7 4 8) → (1 2 6 b 5 3 7 4 8) → (1 2 6 7 5 3 b 4 8) →
(1 2 6 7 5 3 4 b 8) → (1 2 6 7 5 3 4 8 b) → (1 2 6 7 5 b 4 8 3) → (1 2 6 7 b 5 4 8 3) → (1 2 6 b 7 5 4 8 3) →
(1 2 6 4 7 5 b 8 3) → (1 2 6 4 7 5 8 b 3) → (1 2 6 4 b 5 8 7 3) → (1 2 6 4 5 b 8 7 3) → (1 2 6 4 5 3 8 7 b) →
(1 2 6 4 5 3 8 b 7) → (1 2 6 4 b 3 8 5 7) → (1 2 6 4 3 b 8 5 7) → (1 2 b 4 3 6 8 5 7) → (1 b 2 4 3 6 8 5 7) →
(1 3 2 4 b 6 8 5 7) → (1 3 2 4 5 6 8 b 7) → (1 3 2 4 5 6 8 7 b) → (1 3 2 4 5 b 8 7 6) → (1 3 b 4 5 2 8 7 6) →
(1 b 3 4 5 2 8 7 6) → (1 5 3 4 b 2 8 7 6) → (1 5 3 4 2 b 8 7 6) → (1 5 3 4 2 6 8 7 b) → (1 5 3 4 2 6 8 b 7) →
(1 5 3 4 2 6 b 8 7) → (1 5 3 b 2 6 4 8 7) → (1 5 3 2 b 6 4 8 7) → (1 b 3 2 5 6 4 8 7) → (b 1 3 2 5 6 4 8 7) →
(2 1 3 b 5 6 4 8 7) → (2 1 3 5 b 6 4 8 7) → (2 b 3 5 1 6 4 8 7) → (b 2 3 5 1 6 4 8 7) → (5 2 3 b 1 6 4 8 7) →
(5 2 3 4 1 6 b 8 7) → (5 2 3 4 1 6 8 b 7) → (5 2 3 4 1 6 8 7 b) → (5 2 3 4 1 b 8 7 6) → (5 2 3 4 b 1 8 7 6) →
(5 2 3 4 7 1 8 b 6) → (5 2 3 4 7 1 b 8 6) → (5 2 3 b 7 1 4 8 6) → (5 2 3 7 b 1 4 8 6) → (5 2 3 7 1 b 4 8 6) →
(5 2 3 7 1 6 4 8 b) → (5 2 3 7 1 6 4 b 8) → (5 2 3 7 1 6 b 4 8) → (5 2 3 b 1 6 7 4 8) → (b 2 3 5 1 6 7 4 8) →
(2 b 3 5 1 6 7 4 8) → (2 1 3 5 b 6 7 4 8) → (2 1 3 b 5 6 7 4 8) → (b 1 3 2 5 6 7 4 8) → (1 b 3 2 5 6 7 4 8) →
(1 5 3 2 b 6 7 4 8) → (1 5 3 2 4 6 7 b 8) → (1 5 3 2 4 6 b 7 8) → (1 5 3 b 4 6 2 7 8) → (1 5 3 4 b 6 2 7 8) →
(1 b 3 4 5 6 2 7 8) → (b 1 3 4 5 6 2 7 8) → (4 1 3 b 5 6 2 7 8) → (4 1 3 2 5 6 b 7 8) → (4 1 3 2 5 6 7 b 8) →
(4 1 3 2 b 6 7 5 8) → (4 1 3 b 2 6 7 5 8) → (b 1 3 4 2 6 7 5 8) → (1 b 3 4 2 6 7 5 8) → (1 2 3 4 b 6 7 5 8) →
(1 2 3 4 5 6 7 b 8) → (1 2 3 4 5 6 7 8 b)
Number of steps:  146

State 3:
+---+---+---+
| 8 | 1 | 2 |
+---+---+---+
| 7 | 3 | 4 |
+---+---+---+
| 6 | 5 |   |
+---+---+---+
Solution path for State 3:
(8 1 2 7 3 4 6 5 b) → (8 1 2 7 3 4 6 b 5) → (8 1 2 7 3 4 b 6 5) → (8 1 2 b 3 4 7 6 5) → (b 1 2 8 3 4 7 6 5) →
(1 b 2 8 3 4 7 6 5) → (1 2 b 8 3 4 7 6 5) → (1 2 4 8 3 b 7 6 5) → (1 2 4 8 3 5 7 6 b) → (1 2 4 8 3 5 7 b 6) →
(1 2 4 8 b 5 7 3 6) → (1 2 4 8 5 b 7 3 6) → (1 2 b 8 5 4 7 3 6) → (1 b 2 8 5 4 7 3 6) → (1 5 2 8 b 4 7 3 6) →
(1 5 2 8 4 b 7 3 6) → (1 5 2 8 4 6 7 3 b) → (1 5 2 8 4 6 7 b 3) → (1 5 2 8 b 6 7 4 3) → (1 b 2 8 5 6 7 4 3) →
(1 2 b 8 5 6 7 4 3) → (1 2 6 8 5 b 7 4 3) → (1 2 6 8 5 3 7 4 b) → (1 2 6 8 5 3 7 b 4) → (1 2 6 8 b 3 7 5 4) →
(1 2 6 8 3 b 7 5 4) → (1 2 b 8 3 6 7 5 4) → (1 b 2 8 3 6 7 5 4) → (1 3 2 8 b 6 7 5 4) → (1 3 2 8 5 6 7 b 4) →
(1 3 2 8 5 6 7 4 b) → (1 3 2 8 5 b 7 4 6) → (1 3 b 8 5 2 7 4 6) → (1 b 3 8 5 2 7 4 6) → (1 5 3 8 b 2 7 4 6) →
(1 5 3 8 2 b 7 4 6) → (1 5 3 8 2 6 7 4 b) → (1 5 3 8 2 6 7 b 4) → (1 5 3 8 2 6 b 7 4) → (1 5 3 b 2 6 8 7 4) →
(b 5 3 1 2 6 8 7 4) → (5 b 3 1 2 6 8 7 4) → (5 2 3 1 b 6 8 7 4) → (5 2 3 b 1 6 8 7 4) → (5 2 3 8 1 6 b 7 4) →
(5 2 3 8 1 6 7 b 4) → (5 2 3 8 1 6 7 4 b) → (5 2 3 8 1 b 7 4 6) → (5 2 3 8 b 1 7 4 6) → (5 2 3 b 8 1 7 4 6) →
(5 2 3 7 8 1 b 4 6) → (5 2 3 7 8 1 4 b 6) → (5 2 3 7 b 1 4 8 6) → (5 2 3 b 7 1 4 8 6) → (5 2 3 4 7 1 b 8 6) →
(5 2 3 4 7 1 8 b 6) → (5 2 3 4 b 1 8 7 6) → (5 2 3 4 1 b 8 7 6) → (5 2 3 4 1 6 8 7 b) → (5 2 3 4 1 6 8 b 7) →
(5 2 3 4 1 6 b 8 7) → (5 2 3 b 1 6 4 8 7) → (b 2 3 5 1 6 4 8 7) → (2 b 3 5 1 6 4 8 7) → (2 1 3 5 b 6 4 8 7) →
(2 1 3 b 5 6 4 8 7) → (b 1 3 2 5 6 4 8 7) → (1 b 3 2 5 6 4 8 7) → (1 5 3 2 b 6 4 8 7) → (1 5 3 b 2 6 4 8 7) →
(1 5 3 4 2 6 b 8 7) → (1 5 3 4 2 6 8 b 7) → (1 5 3 4 2 6 8 7 b) → (1 5 3 4 2 b 8 7 6) → (1 5 3 4 b 2 8 7 6) →
(1 5 3 4 7 2 8 b 6) → (1 5 3 4 7 2 b 8 6) → (1 5 3 b 7 2 4 8 6) → (1 5 3 7 b 2 4 8 6) → (1 5 3 7 2 b 4 8 6) →
(1 5 3 7 2 6 4 8 b) → (1 5 3 7 2 6 4 b 8) → (1 5 3 7 2 6 b 4 8) → (1 5 3 b 2 6 7 4 8) → (1 5 3 2 b 6 7 4 8) →
(1 5 3 2 4 6 7 b 8) → (1 5 3 2 4 6 b 7 8) → (1 5 3 b 4 6 2 7 8) → (1 5 3 4 b 6 2 7 8) → (1 b 3 4 5 6 2 7 8) →
(b 1 3 4 5 6 2 7 8) → (4 1 3 b 5 6 2 7 8) → (4 1 3 2 5 6 b 7 8) → (4 1 3 2 5 6 7 b 8) → (4 1 3 2 5 6 7 8 b) →
(4 1 3 2 5 b 7 8 6) → (4 1 3 2 b 5 7 8 6) → (4 1 3 b 2 5 7 8 6) → (b 1 3 4 2 5 7 8 6) → (1 b 3 4 2 5 7 8 6) →
(1 2 3 4 b 5 7 8 6) → (1 2 3 4 5 b 7 8 6) → (1 2 3 4 5 6 7 8 b)
Number of steps:  102

State 4:
+---+---+---+
| 6 | 8 | 3 |
+---+---+---+
|   | 1 | 5 |
+---+---+---+
| 7 | 4 | 2 |
+---+---+---+
Solution path for State 4:
(6 8 3 b 1 5 7 4 2) → (6 8 3 1 b 5 7 4 2) → (6 b 3 1 8 5 7 4 2) → (b 6 3 1 8 5 7 4 2) → (1 6 3 b 8 5 7 4 2) →
(1 6 3 8 b 5 7 4 2) → (1 6 3 8 4 5 7 b 2) → (1 6 3 8 4 5 7 2 b) → (1 6 3 8 4 b 7 2 5) → (1 6 3 8 b 4 7 2 5) →
(1 b 3 8 6 4 7 2 5) → (1 3 b 8 6 4 7 2 5) → (1 3 4 8 6 b 7 2 5) → (1 3 4 8 b 6 7 2 5) → (1 3 4 8 2 6 7 b 5) →
(1 3 4 8 2 6 7 5 b) → (1 3 4 8 2 b 7 5 6) → (1 3 4 8 b 2 7 5 6) → (1 3 4 8 5 2 7 b 6) → (1 3 4 8 5 2 7 6 b) → 
(1 3 4 8 5 b 7 6 2) → (1 3 b 8 5 4 7 6 2) → (1 b 3 8 5 4 7 6 2) → (1 5 3 8 b 4 7 6 2) → (1 5 3 8 6 4 7 b 2) →
(1 5 3 8 6 4 7 2 b) → (1 5 3 8 6 b 7 2 4) → (1 5 3 8 b 6 7 2 4) → (1 5 3 8 2 6 7 b 4) → (1 5 3 8 2 6 7 4 b) →
(1 5 3 8 2 b 7 4 6) → (1 5 3 8 b 2 7 4 6) → (1 5 3 b 8 2 7 4 6) → (1 5 3 7 8 2 b 4 6) → (1 5 3 7 8 2 4 b 6) →
(1 5 3 7 b 2 4 8 6) → (1 b 3 7 5 2 4 8 6) → (1 3 b 7 5 2 4 8 6) → (1 3 2 7 5 b 4 8 6) → (1 3 2 7 5 6 4 8 b) →
(1 3 2 7 5 6 4 b 8) → (1 3 2 7 5 6 b 4 8) → (1 3 2 b 5 6 7 4 8) → (1 3 2 5 b 6 7 4 8) → (1 b 2 5 3 6 7 4 8) →
(1 2 b 5 3 6 7 4 8) → (1 2 6 5 3 b 7 4 8) → (1 2 6 5 b 3 7 4 8) → (1 2 6 5 4 3 7 b 8) → (1 2 6 5 4 3 7 8 b) →
(1 2 6 5 4 b 7 8 3) → (1 2 b 5 4 6 7 8 3) → (1 b 2 5 4 6 7 8 3) → (b 1 2 5 4 6 7 8 3) → (5 1 2 b 4 6 7 8 3) →
(5 1 2 4 b 6 7 8 3) → (5 b 2 4 1 6 7 8 3) → (5 2 b 4 1 6 7 8 3) → (5 2 6 4 1 b 7 8 3) → (5 2 6 4 1 3 7 8 b) →
(5 2 6 4 1 3 7 b 8) → (5 2 6 4 b 3 7 1 8) → (5 2 6 4 3 b 7 1 8) → (5 2 b 4 3 6 7 1 8) → (5 b 2 4 3 6 7 1 8) →
(5 3 2 4 b 6 7 1 8) → (5 3 2 4 1 6 7 b 8) → (5 3 2 4 1 6 7 8 b) → (5 3 2 4 1 b 7 8 6) → (5 3 b 4 1 2 7 8 6) →
(5 b 3 4 1 2 7 8 6) → (5 1 3 4 b 2 7 8 6) → (5 1 3 4 2 b 7 8 6) → (5 1 3 4 2 6 7 8 b) → (5 1 3 4 2 6 7 b 8) →
(5 1 3 4 b 6 7 2 8) → (5 1 3 b 4 6 7 2 8) → (b 1 3 5 4 6 7 2 8) → (1 b 3 5 4 6 7 2 8) → (1 4 3 5 b 6 7 2 8) →
(1 4 3 5 2 6 7 b 8) → (1 4 3 5 2 6 7 8 b) → (1 4 3 5 2 b 7 8 6) → (1 4 3 5 b 2 7 8 6) → (1 b 3 5 4 2 7 8 6) →
(1 3 b 5 4 2 7 8 6) → (1 3 2 5 4 b 7 8 6) → (1 3 2 5 b 4 7 8 6) → (1 b 2 5 3 4 7 8 6) → (1 2 b 5 3 4 7 8 6) →
(1 2 4 5 3 b 7 8 6) → (1 2 4 5 b 3 7 8 6) → (1 2 4 b 5 3 7 8 6) → (b 2 4 1 5 3 7 8 6) → (2 b 4 1 5 3 7 8 6) →
(2 4 b 1 5 3 7 8 6) → (2 4 3 1 5 b 7 8 6) → (2 4 3 1 b 5 7 8 6) → (2 b 3 1 4 5 7 8 6) → (b 2 3 1 4 5 7 8 6) →
(1 2 3 b 4 5 7 8 6) → (1 2 3 4 b 5 7 8 6) → (1 2 3 4 5 b 7 8 6) → (1 2 3 4 5 6 7 8 b)
Number of steps:  103

State 5:
+---+---+---+
| 1 | 2 | 3 |
+---+---+---+
| 4 | 5 |   |
+---+---+---+
| 6 | 8 | 7 |
+---+---+---+
Odd number of inversions, no solution possible

Average number of steps (Best First Search, Misplaced Tiles): 91.6

Best First Search with Heuristic 2 (Manhattan Distance):

State 1:
+---+---+---+
| 8 | 6 | 7 |
+---+---+---+
| 2 | 5 | 4 |
+---+---+---+
| 3 |   | 1 |
+---+---+---+
Solution path for State 1:
(8 6 7 2 5 4 3 b 1) → (8 6 7 2 5 4 3 1 b) → (8 6 7 2 5 b 3 1 4) → (8 6 b 2 5 7 3 1 4) → (8 b 6 2 5 7 3 1 4) →
(b 8 6 2 5 7 3 1 4) → (2 8 6 b 5 7 3 1 4) → (2 8 6 3 5 7 b 1 4) → (2 8 6 3 5 7 1 b 4) → (2 8 6 3 5 7 1 4 b) →
(2 8 6 3 5 b 1 4 7) → (2 8 b 3 5 6 1 4 7) → (2 b 8 3 5 6 1 4 7) → (b 2 8 3 5 6 1 4 7) → (3 2 8 b 5 6 1 4 7) →
(3 2 8 1 5 6 b 4 7) → (3 2 8 1 5 6 4 b 7) → (3 2 8 1 5 6 4 7 b) → (3 2 8 1 5 b 4 7 6) → (3 2 b 1 5 8 4 7 6) →
(3 b 2 1 5 8 4 7 6) → (b 3 2 1 5 8 4 7 6) → (1 3 2 b 5 8 4 7 6) → (1 3 2 4 5 8 b 7 6) → (1 3 2 4 5 8 7 b 6) →
(1 3 2 4 b 8 7 5 6) → (1 3 2 4 8 b 7 5 6) → (1 3 2 4 8 6 7 5 b) → (1 3 2 4 8 6 7 b 5) → (1 3 2 4 b 6 7 8 5) →
(1 b 2 4 3 6 7 8 5) → (1 2 b 4 3 6 7 8 5) → (1 2 6 4 3 b 7 8 5) → (1 2 6 4 3 5 7 8 b) → (1 2 6 4 3 5 7 b 8) →
(1 2 6 4 b 5 7 3 8) → (1 2 6 4 5 b 7 3 8) → (1 2 b 4 5 6 7 3 8) → (1 b 2 4 5 6 7 3 8) → (1 5 2 4 b 6 7 3 8) →
(1 5 2 4 3 6 7 b 8) → (1 5 2 4 3 6 7 8 b) → (1 5 2 4 3 b 7 8 6) → (1 5 2 4 b 3 7 8 6) → (1 b 2 4 5 3 7 8 6) →
(1 2 b 4 5 3 7 8 6) → (1 2 3 4 5 b 7 8 6) → (1 2 3 4 5 6 7 8 b)
Number of steps:  47

State 2:
+---+---+---+
|   | 1 | 2 |
+---+---+---+
| 3 | 4 | 5 |
+---+---+---+
| 6 | 7 | 8 |
+---+---+---+
Solution path for State 2:
(b 1 2 3 4 5 6 7 8) → (3 1 2 b 4 5 6 7 8) → (3 1 2 6 4 5 b 7 8) → (3 1 2 6 4 5 7 b 8) → (3 1 2 6 b 5 7 4 8) →
(3 1 2 b 6 5 7 4 8) → (3 1 2 7 6 5 b 4 8) → (3 1 2 7 6 5 4 b 8) → (3 1 2 7 6 5 4 8 b) → (3 1 2 7 6 b 4 8 5) →
(3 1 2 7 b 6 4 8 5) → (3 b 2 7 1 6 4 8 5) → (b 3 2 7 1 6 4 8 5) → (7 3 2 b 1 6 4 8 5) → (7 3 2 1 b 6 4 8 5) →
(7 b 2 1 3 6 4 8 5) → (7 2 b 1 3 6 4 8 5) → (7 2 6 1 3 b 4 8 5) → (7 2 6 1 b 3 4 8 5) → (7 2 6 b 1 3 4 8 5) →
(b 2 6 7 1 3 4 8 5) → (2 b 6 7 1 3 4 8 5) → (2 1 6 7 b 3 4 8 5) → (2 1 6 7 3 b 4 8 5) → (2 1 b 7 3 6 4 8 5) →
(2 b 1 7 3 6 4 8 5) → (b 2 1 7 3 6 4 8 5) → (7 2 1 b 3 6 4 8 5) → (7 2 1 4 3 6 b 8 5) → (7 2 1 4 3 6 8 b 5) →
(7 2 1 4 3 6 8 5 b) → (7 2 1 4 3 b 8 5 6) → (7 2 1 4 b 3 8 5 6) → (7 2 1 4 5 3 8 b 6) → (7 2 1 4 5 3 b 8 6) →
(7 2 1 b 5 3 4 8 6) → (b 2 1 7 5 3 4 8 6) → (2 b 1 7 5 3 4 8 6) → (2 1 b 7 5 3 4 8 6) → (2 1 3 7 5 b 4 8 6) →
(2 1 3 7 5 6 4 8 b) → (2 1 3 7 5 6 4 b 8) → (2 1 3 7 5 6 b 4 8) → (2 1 3 b 5 6 7 4 8) → (b 1 3 2 5 6 7 4 8) →
(1 b 3 2 5 6 7 4 8) → (1 5 3 2 b 6 7 4 8) → (1 5 3 b 2 6 7 4 8) → (1 5 3 7 2 6 b 4 8) → (1 5 3 7 2 6 4 b 8) →
(1 5 3 7 2 6 4 8 b) → (1 5 3 7 2 b 4 8 6) → (1 5 3 7 b 2 4 8 6) → (1 b 3 7 5 2 4 8 6) → (1 3 b 7 5 2 4 8 6) →
(1 3 2 7 5 b 4 8 6) → (1 3 2 7 5 6 4 8 b) → (1 3 2 7 5 6 4 b 8) → (1 3 2 7 5 6 b 4 8) → (1 3 2 b 5 6 7 4 8) →
(1 3 2 5 b 6 7 4 8) → (1 3 2 5 4 6 7 b 8) → (1 3 2 5 4 6 7 8 b) → (1 3 2 5 4 b 7 8 6) → (1 3 b 5 4 2 7 8 6) →
(1 b 3 5 4 2 7 8 6) → (b 1 3 5 4 2 7 8 6) → (5 1 3 b 4 2 7 8 6) → (5 1 3 4 b 2 7 8 6) → (5 1 3 4 2 b 7 8 6) →
(5 1 3 4 2 6 7 8 b) → (5 1 3 4 2 6 7 b 8) → (5 1 3 4 2 6 b 7 8) → (5 1 3 b 2 6 4 7 8) → (b 1 3 5 2 6 4 7 8) →
(1 b 3 5 2 6 4 7 8) → (1 2 3 5 b 6 4 7 8) → (1 2 3 b 5 6 4 7 8) → (1 2 3 4 5 6 b 7 8) → (1 2 3 4 5 6 7 b 8) →
(1 2 3 4 5 6 7 8 b)
Number of steps:  80

State 3:
+---+---+---+
| 8 | 1 | 2 |
+---+---+---+
| 7 | 3 | 4 |
+---+---+---+
| 6 | 5 |   |
+---+---+---+
Solution path for State 3:
(8 1 2 7 3 4 6 5 b) → (8 1 2 7 3 b 6 5 4) → (8 1 2 7 b 3 6 5 4) → (8 1 2 7 5 3 6 b 4) → (8 1 2 7 5 3 b 6 4) →
(8 1 2 b 5 3 7 6 4) → (b 1 2 8 5 3 7 6 4) → (1 b 2 8 5 3 7 6 4) → (1 2 b 8 5 3 7 6 4) → (1 2 3 8 5 b 7 6 4) →
(1 2 3 8 5 4 7 6 b) → (1 2 3 8 5 4 7 b 6) → (1 2 3 8 b 4 7 5 6) → (1 2 3 8 4 b 7 5 6) → (1 2 3 8 4 6 7 5 b) →
(1 2 3 8 4 6 7 b 5) → (1 2 3 8 4 6 b 7 5) → (1 2 3 b 4 6 8 7 5) → (1 2 3 4 b 6 8 7 5) → (1 2 3 4 6 b 8 7 5) →
(1 2 3 4 6 5 8 7 b) → (1 2 3 4 6 5 8 b 7) → (1 2 3 4 b 5 8 6 7) → (1 2 3 4 5 b 8 6 7) → (1 2 3 4 5 7 8 6 b) →
(1 2 3 4 5 7 8 b 6) → (1 2 3 4 5 7 b 8 6) → (1 2 3 b 5 7 4 8 6) → (1 2 3 5 b 7 4 8 6) → (1 2 3 5 7 b 4 8 6) →
(1 2 3 5 7 6 4 8 b) → (1 2 3 5 7 6 4 b 8) → (1 2 3 5 b 6 4 7 8) → (1 2 3 b 5 6 4 7 8) → (1 2 3 4 5 6 b 7 8) →
(1 2 3 4 5 6 7 b 8) → (1 2 3 4 5 6 7 8 b)
Number of steps:  36

State 4:
+---+---+---+
| 6 | 8 | 3 |
+---+---+---+
|   | 1 | 5 |
+---+---+---+
| 7 | 4 | 2 |
+---+---+---+
Solution path for State 4:
(6 8 3 b 1 5 7 4 2) → (6 8 3 1 b 5 7 4 2) → (6 b 3 1 8 5 7 4 2) → (b 6 3 1 8 5 7 4 2) → (1 6 3 b 8 5 7 4 2) →
(1 6 3 7 8 5 b 4 2) → (1 6 3 7 8 5 4 b 2) → (1 6 3 7 b 5 4 8 2) → (1 6 3 7 5 b 4 8 2) → (1 6 3 7 5 2 4 8 b) →
(1 6 3 7 5 2 4 b 8) → (1 6 3 7 b 2 4 5 8) → (1 6 3 7 2 b 4 5 8) → (1 6 b 7 2 3 4 5 8) → (1 b 6 7 2 3 4 5 8) →
(1 2 6 7 b 3 4 5 8) → (1 2 6 7 5 3 4 b 8) → (1 2 6 7 5 3 b 4 8) → (1 2 6 b 5 3 7 4 8) → (1 2 6 5 b 3 7 4 8) →
(1 2 6 5 4 3 7 b 8) → (1 2 6 5 4 3 7 8 b) → (1 2 6 5 4 b 7 8 3) → (1 2 b 5 4 6 7 8 3) → (1 b 2 5 4 6 7 8 3) →
(1 4 2 5 b 6 7 8 3) → (1 4 2 b 5 6 7 8 3) → (b 4 2 1 5 6 7 8 3) → (4 b 2 1 5 6 7 8 3) → (4 2 b 1 5 6 7 8 3) →
(4 2 6 1 5 b 7 8 3) → (4 2 6 1 5 3 7 8 b) → (4 2 6 1 5 3 7 b 8) → (4 2 6 1 b 3 7 5 8) → (4 2 6 1 3 b 7 5 8) →
(4 2 b 1 3 6 7 5 8) → (4 b 2 1 3 6 7 5 8) → (4 3 2 1 b 6 7 5 8) → (4 3 2 1 5 6 7 b 8) → (4 3 2 1 5 6 7 8 b) →
(4 3 2 1 5 b 7 8 6) → (4 3 b 1 5 2 7 8 6) → (4 b 3 1 5 2 7 8 6) → (b 4 3 1 5 2 7 8 6) → (1 4 3 b 5 2 7 8 6) →
(1 4 3 5 b 2 7 8 6) → (1 b 3 5 4 2 7 8 6) → (1 3 b 5 4 2 7 8 6) → (1 3 2 5 4 b 7 8 6) → (1 3 2 5 4 6 7 8 b) →
(1 3 2 5 4 6 7 b 8) → (1 3 2 5 b 6 7 4 8) → (1 3 2 b 5 6 7 4 8) → (1 3 2 7 5 6 b 4 8) → (1 3 2 7 5 6 4 b 8) →
(1 3 2 7 5 6 4 8 b) → (1 3 2 7 5 b 4 8 6) → (1 3 b 7 5 2 4 8 6) → (1 b 3 7 5 2 4 8 6) → (1 5 3 7 b 2 4 8 6) →
(1 5 3 7 2 b 4 8 6) → (1 5 3 7 2 6 4 8 b) → (1 5 3 7 2 6 4 b 8) → (1 5 3 7 2 6 b 4 8) → (1 5 3 b 2 6 7 4 8) →
(1 5 3 2 b 6 7 4 8) → (1 5 3 2 4 6 7 b 8) → (1 5 3 2 4 6 b 7 8) → (1 5 3 b 4 6 2 7 8) → (1 5 3 4 b 6 2 7 8) →
(1 b 3 4 5 6 2 7 8) → (b 1 3 4 5 6 2 7 8) → (4 1 3 b 5 6 2 7 8) → (4 1 3 2 5 6 b 7 8) → (4 1 3 2 5 6 7 b 8) →
(4 1 3 2 b 6 7 5 8) → (4 1 3 b 2 6 7 5 8) → (b 1 3 4 2 6 7 5 8) → (1 b 3 4 2 6 7 5 8) → (1 2 3 4 b 6 7 5 8) →
(1 2 3 4 5 6 7 b 8) → (1 2 3 4 5 6 7 8 b)
Number of steps:  81

State 5:
+---+---+---+
| 1 | 2 | 3 |
+---+---+---+
| 4 | 5 |   |
+---+---+---+
| 6 | 8 | 7 |
+---+---+---+
Odd number of inversions, no solution possible

Average number of steps (Best First Search, Manhattan Distance): 48.8

Best First Search with Heuristic 3 (Euclidean Distance):

State 1:
+---+---+---+
| 8 | 6 | 7 |
+---+---+---+
| 2 | 5 | 4 |
+---+---+---+
| 3 |   | 1 |
+---+---+---+
Solution path for State 1:
(8 6 7 2 5 4 3 b 1) → (8 6 7 2 5 4 3 1 b) → (8 6 7 2 5 b 3 1 4) → (8 6 b 2 5 7 3 1 4) → (8 b 6 2 5 7 3 1 4) →
(b 8 6 2 5 7 3 1 4) → (2 8 6 b 5 7 3 1 4) → (2 8 6 3 5 7 b 1 4) → (2 8 6 3 5 7 1 b 4) → (2 8 6 3 5 7 1 4 b) →
(2 8 6 3 5 b 1 4 7) → (2 8 b 3 5 6 1 4 7) → (2 b 8 3 5 6 1 4 7) → (b 2 8 3 5 6 1 4 7) → (3 2 8 b 5 6 1 4 7) →
(3 2 8 1 5 6 b 4 7) → (3 2 8 1 5 6 4 b 7) → (3 2 8 1 5 6 4 7 b) → (3 2 8 1 5 b 4 7 6) → (3 2 b 1 5 8 4 7 6) →
(3 b 2 1 5 8 4 7 6) → (b 3 2 1 5 8 4 7 6) → (1 3 2 b 5 8 4 7 6) → (1 3 2 4 5 8 b 7 6) → (1 3 2 4 5 8 7 b 6) →
(1 3 2 4 5 8 7 6 b) → (1 3 2 4 5 b 7 6 8) → (1 3 b 4 5 2 7 6 8) → (1 b 3 4 5 2 7 6 8) → (1 5 3 4 b 2 7 6 8) →
(1 5 3 4 6 2 7 b 8) → (1 5 3 4 6 2 7 8 b) → (1 5 3 4 6 b 7 8 2) → (1 5 3 4 b 6 7 8 2) → (1 b 3 4 5 6 7 8 2) →
(1 3 b 4 5 6 7 8 2) → (1 3 6 4 5 b 7 8 2) → (1 3 6 4 5 2 7 8 b) → (1 3 6 4 5 2 7 b 8) → (1 3 6 4 b 2 7 5 8) →
(1 3 6 4 2 b 7 5 8) → (1 3 b 4 2 6 7 5 8) → (1 b 3 4 2 6 7 5 8) → (1 2 3 4 b 6 7 5 8) → (1 2 3 4 5 6 7 b 8) →
(1 2 3 4 5 6 7 8 b)
Number of steps:  45

State 2:
+---+---+---+
|   | 1 | 2 |
+---+---+---+
| 3 | 4 | 5 |
+---+---+---+
| 6 | 7 | 8 |
+---+---+---+
Solution path for State 2:
(b 1 2 3 4 5 6 7 8) → (1 b 2 3 4 5 6 7 8) → (1 4 2 3 b 5 6 7 8) → (1 4 2 b 3 5 6 7 8) → (1 4 2 6 3 5 b 7 8) →
(1 4 2 6 3 5 7 b 8) → (1 4 2 6 3 5 7 8 b) → (1 4 2 6 3 b 7 8 5) → (1 4 2 6 b 3 7 8 5) → (1 b 2 6 4 3 7 8 5) →
(1 2 b 6 4 3 7 8 5) → (1 2 3 6 4 b 7 8 5) → (1 2 3 6 4 5 7 8 b) → (1 2 3 6 4 5 7 b 8) → (1 2 3 6 b 5 7 4 8) →
(1 2 3 b 6 5 7 4 8) → (1 2 3 7 6 5 b 4 8) → (1 2 3 7 6 5 4 b 8) → (1 2 3 7 6 5 4 8 b) → (1 2 3 7 6 b 4 8 5) →
(1 2 3 7 b 6 4 8 5) → (1 2 3 b 7 6 4 8 5) → (1 2 3 4 7 6 b 8 5) → (1 2 3 4 7 6 8 b 5) → (1 2 3 4 7 6 8 5 b) →
(1 2 3 4 7 b 8 5 6) → (1 2 3 4 b 7 8 5 6) → (1 2 3 4 5 7 8 b 6) → (1 2 3 4 5 7 b 8 6) → (1 2 3 b 5 7 4 8 6) →
(1 2 3 5 b 7 4 8 6) → (1 2 3 5 7 b 4 8 6) → (1 2 3 5 7 6 4 8 b) → (1 2 3 5 7 6 4 b 8) → (1 2 3 5 b 6 4 7 8) →
(1 2 3 b 5 6 4 7 8) → (1 2 3 4 5 6 b 7 8) → (1 2 3 4 5 6 7 b 8) → (1 2 3 4 5 6 7 8 b)
Number of steps:  38

State 3:
+---+---+---+
| 8 | 1 | 2 |
+---+---+---+
| 7 | 3 | 4 |
+---+---+---+
| 6 | 5 |   |
+---+---+---+
Solution path for State 3:
(8 1 2 7 3 4 6 5 b) → (8 1 2 7 3 b 6 5 4) → (8 1 2 7 b 3 6 5 4) → (8 1 2 7 5 3 6 b 4) → (8 1 2 7 5 3 b 6 4) →
(8 1 2 b 5 3 7 6 4) → (b 1 2 8 5 3 7 6 4) → (1 b 2 8 5 3 7 6 4) → (1 2 b 8 5 3 7 6 4) → (1 2 3 8 5 b 7 6 4) →
(1 2 3 8 5 4 7 6 b) → (1 2 3 8 5 4 7 b 6) → (1 2 3 8 b 4 7 5 6) → (1 2 3 8 4 b 7 5 6) → (1 2 3 8 4 6 7 5 b) →
(1 2 3 8 4 6 7 b 5) → (1 2 3 8 4 6 b 7 5) → (1 2 3 b 4 6 8 7 5) → (1 2 3 4 b 6 8 7 5) → (1 2 3 4 7 6 8 b 5) →
(1 2 3 4 7 6 8 5 b) → (1 2 3 4 7 b 8 5 6) → (1 2 3 4 b 7 8 5 6) → (1 2 3 4 5 7 8 b 6) → (1 2 3 4 5 7 b 8 6) →
(1 2 3 b 5 7 4 8 6) → (1 2 3 5 b 7 4 8 6) → (1 2 3 5 7 b 4 8 6) → (1 2 3 5 7 6 4 8 b) → (1 2 3 5 7 6 4 b 8) →
(1 2 3 5 b 6 4 7 8) → (1 2 3 b 5 6 4 7 8) → (1 2 3 4 5 6 b 7 8) → (1 2 3 4 5 6 7 b 8) → (1 2 3 4 5 6 7 8 b)
Number of steps:  34

State 4:
+---+---+---+
| 6 | 8 | 3 |
+---+---+---+
|   | 1 | 5 |
+---+---+---+
| 7 | 4 | 2 |
+---+---+---+
Solution path for State 4:
(6 8 3 b 1 5 7 4 2) → (6 8 3 1 b 5 7 4 2) → (6 b 3 1 8 5 7 4 2) → (b 6 3 1 8 5 7 4 2) → (1 6 3 b 8 5 7 4 2) →
(1 6 3 8 b 5 7 4 2) → (1 6 3 8 4 5 7 b 2) → (1 6 3 8 4 5 b 7 2) → (1 6 3 b 4 5 8 7 2) → (1 6 3 4 b 5 8 7 2) →
(1 6 3 4 7 5 8 b 2) → (1 6 3 4 7 5 b 8 2) → (1 6 3 b 7 5 4 8 2) → (1 6 3 7 b 5 4 8 2) → (1 6 3 7 5 b 4 8 2) →
(1 6 3 7 5 2 4 8 b) → (1 6 3 7 5 2 4 b 8) → (1 6 3 7 5 2 b 4 8) → (1 6 3 b 5 2 7 4 8) → (1 6 3 5 b 2 7 4 8) →
(1 b 3 5 6 2 7 4 8) → (1 3 b 5 6 2 7 4 8) → (1 3 2 5 6 b 7 4 8) → (1 3 2 5 b 6 7 4 8) → (1 3 2 b 5 6 7 4 8) →
(1 3 2 7 5 6 b 4 8) → (1 3 2 7 5 6 4 b 8) → (1 3 2 7 5 6 4 8 b) → (1 3 2 7 5 b 4 8 6) → (1 3 b 7 5 2 4 8 6) →
(1 b 3 7 5 2 4 8 6) → (1 5 3 7 b 2 4 8 6) → (1 5 3 7 2 b 4 8 6) → (1 5 3 7 2 6 4 8 b) → (1 5 3 7 2 6 4 b 8) →
(1 5 3 7 2 6 b 4 8) → (1 5 3 b 2 6 7 4 8) → (1 5 3 2 b 6 7 4 8) → (1 5 3 2 4 6 7 b 8) → (1 5 3 2 4 6 b 7 8) →
(1 5 3 b 4 6 2 7 8) → (1 5 3 4 b 6 2 7 8) → (1 b 3 4 5 6 2 7 8) → (b 1 3 4 5 6 2 7 8) → (4 1 3 b 5 6 2 7 8) →
(4 1 3 2 5 6 b 7 8) → (4 1 3 2 5 6 7 b 8) → (4 1 3 2 b 6 7 5 8) → (4 1 3 b 2 6 7 5 8) → (b 1 3 4 2 6 7 5 8) →
(1 b 3 4 2 6 7 5 8) → (1 2 3 4 b 6 7 5 8) → (1 2 3 4 5 6 7 b 8) → (1 2 3 4 5 6 7 8 b)
Number of steps:  53

State 5:
+---+---+---+
| 1 | 2 | 3 |
+---+---+---+
| 4 | 5 |   |
+---+---+---+
| 6 | 8 | 7 |
+---+---+---+
Odd number of inversions, no solution possible

Average number of steps (Best First Search, Euclidean Distance): 34.0




     Best First Search Summary:
Average number of steps (Best First Search, Misplaced Tiles): 91.6
Average number of steps (Best First Search, Manhattan Distance): 48.8
Average number of steps (Best First Search, Euclidean Distance): 34.0